<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SELFCARE</title>
</head>
<body>
    <header>
        <section class="menu">
            <h2><img src="./img/selfcare.png" alt="selfcare"> SelfCare</h2>
            <div class="headerIcons">
                <img src="./img/header-lupa.png" alt="Lupa de pesquisa">
                <img src="./img/header-pessoa.png" alt="Pessoa">
                <img src="./img/header-carrinho.png" alt="Carrinho">
            </div>
        </section>
        <figure class="banner">
            <img src="./img/banner-logo.png" alt="Banner">
        </figure>
    </header>
    <main>
        <section class="principal">
            <h2>PROMOÇÕES</h2>
            <p>9 produtos</p>
        </section>
        <hr/>
        <section class="produtos">
            <div>
                <section class="imagem"><img src="./img/Img1.png" alt=""></section>
                <h3>Elixir da Eternidade</h3>
                <p>R$<span>50,00</span></p>
                <button>Comprar</button>
            </div>
            <div>
                <section class="imagem"><img src="./img/img2.png" alt=""></section>
                <h3>Vitamina do Sol</h3>
                <p>R$<span>50,00</span></p>
                <button>Comprar</button>
            </div>
            <div>
                <section class="imagem"><img src="./img/img3.png" alt=""></section>
                <h3>Vitamina da Lua</h3>
                <p>R$<span>50,00</span></p>
                <button>Comprar</button>
            </div>
        </section>
        <section class="produtos3">
            <div>
                <section class="imagem"><img src="./img/img4.png" alt=""></section>
                <h3>Pétalas de Amor</h3>
                <p>R$<span>50,00</span></p>
                <button>Comprar</button>
            </div>
            <div>
                <section class="imagem"><img src="./img/img5.png" alt=""></section>
                <h3>Essência da Natureza</h3>
                <p>R$<span>50,00</span></p>
                <button>Comprar</button>
            </div>
            <div>
                <section class="imagem"><img src="./img/img6.png" alt=""></section>
                <h3>Jasmin com notas de Rosa</h3>
                <p>R$<span>50,00</span></p>
                <button>Comprar</button>
            </div>
        </section>
        <section class="produtos4">
            <div>
                <section class="imagem"><img src="./img/img7.png" alt=""></section>
                <h3>Essência de Melissa</h3>
                <p>R$<span>50,00</span></p>
                <button>Comprar</button>
            </div>
            <div>
                <section class="imagem"><img src="./img/img8.png" alt=""></section>
                <h3>Pureza Iluminada</h3>
                <p>R$<span>50,00</span></p>
                <button>Comprar</button>
            </div>
            <div>
                <section class="imagem"><img src="./img/img9.png" alt=""></section>
                <h3>Essência de patchouli</h3>
                <p>R$<span>50,00</span></p>
                <button>Comprar</button>
            </div>
        </section>
        <hr/>
    </main>
    <footer>
        <section class="servicos">
            <div class="footer-informação">
                <h3>Contato</h3>
                <h3>Termos de serviços</h3>
                <h3>Política de privacidade</h3>
                <h3>Cancelamento,troca e reembolso</h3>
            </div>
            <section class="email">
                <h3>Newsletter</h3>
                <div class="email">
                    <input type="email" placeholder="Digite seu e-mail">
                    <button>Inscrever</button>
                </div>
            </section>
        </section>
        <hr/>
        <section class="footer-rede">
            <div class="rede-social">
                <img src="./img/footer-Instagram.png" alt="Instagram">
                <img src="./img/footer-facebook.png" alt="Facebook">
            </div>
            <div class="pagamento">
                <img class="mastercard" src="./img/footer-mastecard.png" alt="Mastecard">
                <img class="paypal" src="./img/footer-playpal.png" alt="Paypal">
                <img class="visa-cartao" src="./img/footer-visa.png" alt="Visa">
            </div>
        </section>
    </footer>
</body>
</html>
